/* Hero Section */
.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero-bg img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  filter: brightness(70%);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-text .btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
}
.hero-text .btn:hover {
  background-color: #388E3C;
}